============================= test session starts ==============================
platform darwin -- Python 3.13.9, pytest-8.4.2, pluggy-1.6.0
rootdir: /Users/isy./Documents/GitHub/COSC310-404found
plugins: anyio-4.11.0, cov-7.0.0
collected 82 items

tests/test_auth_service.py ................                              [ 19%]
tests/test_enforce_ban.py ....                                           [ 24%]
tests/test_moderation.py ...................                             [ 47%]
tests/test_moderation_repo.py .........                                  [ 58%]
tests/test_movie_service.py ..............                               [ 75%]
tests/test_review_service.py ...............                             [ 93%]
tests/test_watchlist.py .....                                            [100%]

=============================== warnings summary ===============================
tests/test_moderation.py: 14 warnings
  /Users/isy./Documents/GitHub/COSC310-404found/tests/test_moderation.py:49: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    dateReported=datetime.utcnow(),

tests/test_moderation.py::test_decide_report_reject_updates_status_and_no_ban
tests/test_moderation.py::test_decide_report_confirm_without_ban
tests/test_moderation.py::test_decide_report_confirm_with_ban
  /Users/isy./Documents/GitHub/COSC310-404found/backend/app/services/moderationService.py:117: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    now = datetime.utcnow()

tests/test_moderation.py::test_decide_report_confirm_with_ban
tests/test_moderation.py::test_list_bans_delegates_to_repo
tests/test_moderation.py::test_integration_decide_report_endpoint_confirm_with_ban
tests/test_moderation.py::test_integration_get_bans_endpoint
  /Users/isy./Documents/GitHub/COSC310-404found/tests/test_moderation.py:59: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    now = datetime.utcnow()

tests/test_moderation_repo.py::test_create_report_for_review_and_list
tests/test_moderation_repo.py::test_replace_report_success_and_error
tests/test_moderation_repo.py::test_list_pending_and_list_reports_for_review
tests/test_moderation_repo.py::test_list_pending_and_list_reports_for_review
  /Users/isy./Documents/GitHub/COSC310-404found/backend/app/repositories/moderationRepo.py:172: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    now = datetime.utcnow()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.9-final-0 _______________

Name                                              Stmts   Miss  Cover   Missing
-------------------------------------------------------------------------------
backend/app/__init__.py                               0      0   100%
backend/app/controllers/__init__.py                   0      0   100%
backend/app/controllers/authController.py            25      2    92%   27-28
backend/app/controllers/moderationController.py      40      9    78%   84-89, 105, 122-125, 142
backend/app/controllers/movieController.py           51     14    73%   25, 27-28, 62, 66-67, 85-86, 98-99, 109-110, 133-144
backend/app/controllers/reviewController.py          37      7    81%   20, 33-34, 54-55, 68-69
backend/app/controllers/watchlistController.py       25      2    92%   22-23
backend/app/dependencies.py                          32      4    88%   28, 58, 67-69
backend/app/main.py                                  12      0   100%
backend/app/models/models.py                         87      0   100%
backend/app/repositories/adminRepo.py                41     23    44%   14, 22-25, 31-33, 43, 49-55, 61-67
backend/app/repositories/moderationRepo.py          132     10    92%   91-92, 108-109, 114-115, 194-197
backend/app/repositories/moviesRepo.py              136    118    13%   12-29, 32-45, 49-65, 68-89, 94-101, 107-143, 158-202
backend/app/repositories/reviewsRepo.py              92     79    14%   24-37, 41-54, 58-62, 66-98, 103-128, 132-153
backend/app/repositories/usersRepo.py                78     54    31%   16, 24-27, 33-35, 51-57, 63-69, 75-81, 88-96, 103-113, 120-130
backend/app/services/__init__.py                      0      0   100%
backend/app/services/adminService.py                  0      0   100%
backend/app/services/authenticationService.py        28      0   100%
backend/app/services/moderationService.py            79      2    97%   80, 149
backend/app/services/movieService.py                160     88    45%   20-24, 54-60, 64-70, 74-82, 87-102, 110, 130-151, 165, 167, 169, 171, 174, 178-179, 184, 187, 197, 200, 204-207, 240-259
backend/app/services/reviewService.py                65     15    77%   36, 42, 45, 68-69, 83, 93, 96, 99, 111-112, 124, 132, 138-139
backend/app/services/userService.py                   0      0   100%
backend/app/services/watchlistService.py             19      0   100%
-------------------------------------------------------------------------------
TOTAL                                              1139    427    63%
======================= 82 passed, 25 warnings in 3.86s ========================
